 #page{
     position:absolute;
     left:0px;
     top:0px;
     bottom:0px;
     right:0px;
     overflow:hidden;
 }
 #svglink{
     position:absolute;
     left:50%;
     top:10px;
     z-index:2;
 }
 #svglink2{
     position:absolute;
     left:50%;
     top:2em;
     z-index:2;
 }

.button{
    padding:0.5em 0.5em 0.5em 0.5em;
    font-family:courier;
    cursor:pointer;
    border:solid;
    border-radius:0.5em;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}

img{
    position:absolute;
    z-index:-2;
}
.box{
    position:absolute;
    z-index:2;
}
#scroll{
    position:absolute;
    left:5%;
    right:5%;
    top:5%;
    bottom:5%;
    z-index:1;
    border-radius:1em;
    padding:1em 1em 1em 1em;
    overflow:scroll;
    text-align:justify;
    font-size:1em;
    
}
#scroll h2,h1,h3,h4{
    width:100%;
    text-align:center;
    font-size:2em;
    font-family:futura;
}
#scroll img{
    position:static;
    width:60%;
    display:block;
    margin:auto;
}
.pagelink{
    cursor:pointer;
}
.pagelink:hover{
    background-color:green;
}
