
ctx = document.getElementById("mainCanvas").getContext("2d");
ctx.clearRect(0,0,innerWidth,innerHeight);

doTheThing(0300);
drawGlyph(currentGlyph);

if(editMode){
    doTheThing(0300);
    side = 25;
    x = 150;
    y = innerHeight - 100;
    spellGlyph(currentGlyph);
}


    var glyphArray = currentGlyph.split(",");
    cleanGlyph = "";
    for(var index = 0;index < glyphArray.length;index++){
        if(glyphArray[index] != "0207" && glyphArray[index].length > 0){
            cleanGlyph += glyphArray[index] + ",";
        }
    }

document.getElementById("glyphspellinput").value = cleanGlyph;
