#page{
    width:100%;
    height:100%;
    position:absolute;
    left:0px;
    top:0px;
    overflow:hidden;
}
#zoompan{
    position:absolute;
    left:15%;
    top:0.5em;
    font-size:18px;
}
.links{
    position:absolute;
    color:blue;
    background-color:white;
    z-index:1;
    font-family:"Arial Black", Gadget, sans-serif;

}
.imgs{
    position:absolute;
    z-index:-1;
}
 #svglink{
     position:absolute;
     left:50%;
     top:10px;
     z-index:2;
 }
 #glyphlink{
     position:absolute;
     left:70%;
     top:3.5em;
     z-index:2;
     
 }
 #maplink{
     position:absolute;
     left:50%;
     top:30px;
     z-index:2;
 }
 #editorlink{
     position:absolute;
     left:70%;
     top:0.5em;
     z-index:2;
 }
 #indexlink{
     position:absolute;
     left:70%;
     top:2em;
     z-index:2;
 }

 #textIO{
    position:absolute;
    width:100px;
    height:100px;
    left:0px;
    bottom:0px;
    border:solid;
}
#mainCanvas{
    position:absolute;
    z-index:0;
    left:0px;
    top:0px;
}
#controlTable{
    left:15px;
    top:15px;
}
#imageTable{
    right:15px;
    top:15px;
}
#imageTable input{
    width:5em;
    font-family:courier;
}
table{
    font-family:courier;
    font-size:18;
    position:absolute;
}
#controlTable input{
    width:3em;
    font-family:courier;
}
.button{
    padding:0.5em 0.5em 0.5em 0.5em;
    font-family:courier;
    cursor:pointer;
    border:solid;
    border-radius:0.5em;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
#keyboardlink{
    position:absolute;
    right:5%;
    bottom:5%;
}

#glyphspellinput{
    position:absolute;
    bottom:5px;
    right:10px;
    width:90%;
    font-family:courier;
    font-size:16px;
}

#buttonTable{
    position:absolute;
    left:15px;
    top:40%;
}
img{
    position:absolute;
    z-index:-2;
}
#mainImage{
    position:absolute;
    z-index:-2;
}
