#linklist{
    position:absolute;
    left:25%;
    top:5%;
    font-size:2em;
}
#linklist li{
    padding-top:0.5em;
}
 #textIO{
    position:absolute;
    width:100px;
    height:100px;
    left:0px;
    bottom:0px;
    border:solid;
}
#calcTable{
    left:5%;
    top:5%;
}
#equation{
    position:absolute;
    left:10%;
    top:20%;
    font-size:24px;
}
input{
    font-family:courier;
    font-size:16px;
    width:5em;
}
table{
    font-family:courier;
    font-size:18;
    position:absolute;
}
.button{
    padding:0.5em 0.5em 0.5em 0.5em;
    font-family:courier;
    cursor:pointer;
    border:solid;
    border-radius:0.5em;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
#scroll{
    position:absolute;
    right:1%;
    left:80%;
    top:10%;
    bottom:2%;
    padding:1em 1em 1em 1em;
    border:solid;
    border-radius:0.5em;
    border-width:4px;
    overflow:scroll;
}
#scroll img{
    width:100%;
}
#mainCanvas{
    margin:auto;
    display:block;
    border:solid;
}

#mainControl{
    font-family:courier;
    font-size:24px;
    border:solid;    
    position:absolute;
    left:50px;
    top:50px;
}
#mainControl input{
    font-family:courier;
    font-size:24px;
    width:3em;
}
td{
    font-family:courier;
    font-size:24px;
}
td textarea{
    width:16em;
    height:8em;
}
.buttonrow{
    cursor:pointer;
}
.buttonrow:hover{
    background-color:green;
}
.buttonrow:active{
    background-color:yellow;
}
#plotCanvas{
    position:absolute;
    right:50px;
    top:50px;
    border:solid;
}
#textTable{
    position:absolute;
    left:50px;
    bottom:50px;
}