 document.getElementById("loadbytecode").onclick = function(){
  
    var inputbytecode = document.getElementById("textIO").value;
    var bytecodearray = inputbytecode.split("\n");
    for(var index = 0;index < bytecodearray.length;index++){
        if(bytecodearray[index].includes(":")){
            var localBytecode = bytecodearray[index].split(":");
            var localAddress = parseInt(localBytecode[0],8);
            currentTable[localAddress] = localBytecode[1];
        }
    }
    currentGlyph = currentTable[currentAddress] + ",0207,";
    redraw();
 }
 
 document.getElementById("savesvg").onclick = function(){
        currentJSON = {};
        currentJSON.glyph = currentTable[currentAddress];
        currentJSON.unit = unit;
        currentJSON.x0 = x0;
        currentJSON.y0 = y0;
        currentJSON.x0rel = (x0 - 0.5*innerWidth)/unit;
        currentJSON.y0rel = (y0 - 0.5*innerHeight)/unit;
        currentJSON.imgurl = imagedata[0].value;
        currentJSON.imgw = parseFloat(imagedata[1].value);
        currentJSON.imgleft = parseFloat(imagedata[2].value);
        currentJSON.imgtop = parseFloat(imagedata[3].value);
        currentSVG = "<svg width=\"" + innerWidth.toString() + "\" height=\"" + innerHeight.toString() + "\" viewbox = \"0 0 " + innerWidth.toString() + " " + innerHeight.toString() + "\"  xmlns=\"http://www.w3.org/2000/svg\">\n";
        currentSVG += "\n<!--\n<json>\n" + JSON.stringify(currentJSON,null,"    ") + "\n</json>\n-->\n";
        doTheThing(0300);
        drawGlyph(currentTable[currentAddress]);
        currentSVG += "</svg>";
        document.getElementById("textIO").value = currentSVG;
        var httpc = new XMLHttpRequest();
        var url = "feedsaver.php";        
        httpc.open("POST", url, true);
        httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        httpc.send("data=" + encodeURIComponent(document.getElementById("textIO").value));//send text to saver.php
 }
 
 document.getElementById("exportbytecode").onclick = function(){
        var localString = "";
        for(var index = 0;index < currentTable.length;index++){
            if(currentTableStart[index] != currentTable[index] || fullCube){
                localString += "0" + index.toString(8) + ":" + currentTable[index] + "\n";
            }
        }
        document.getElementById("textIO").value = localString;

 }
 
    controls[0].onchange = function(){
        currentAddress = parseInt(this.value,8);
        currentGlyph = currentTable[currentAddress] + ",0207,";
        redraw();
    }
 controls[1].onkeydown = function(e) {
        charCode = e.keyCode || e.which;
        if(charCode == 010){
            doTheThing(010);
            redraw();
        }
        if(charCode == 045){
            doTheThing(020);
            redraw();
        }
        if(charCode == 047){
            doTheThing(021);
            redraw();
        }
        if(charCode == 046){
//        doTheThing(023);
            currentAddress++;
            currentGlyph = currentTable[currentAddress] + ",0207,";
            redraw();
        }
        if(charCode == 050){
//        doTheThing(022);
            currentAddress--;
            currentGlyph = currentTable[currentAddress] + ",0207,";
            redraw();
        }    
    }
    
    controls[2].onkeydown = function(e) {
        charCode = e.keyCode || e.which;
        if(charCode == 010){
            doTheThing(010);
            redraw();
        }
        if(charCode == 045){
            doTheThing(020);
            redraw();
        }
        if(charCode == 047){
            doTheThing(021);
            redraw();
        }
    }
    
    controls[3].onkeydown = function(e) {
        charCode = e.keyCode || e.which;
        if(charCode == 010){
            doTheThing(010);
            redraw();
        }
        if(charCode == 045){
            doTheThing(020);
            redraw();
        }
        if(charCode == 047){
            doTheThing(021);
            redraw();
        }
    }
controls[1].onkeypress = function(a){//action
        charCode = a.keyCode || a.which;
        console.log(a.which);
        if(parseInt(currentTable[charCode],8) >= 0200){
            var glyphSplit = currentGlyph.split(",");
            currentGlyph = "";
            for(var index = 0;index < glyphSplit.length;index++){
                if(glyphSplit[index].length > 0 && glyphSplit[index] != "0207"){
                    currentGlyph += glyphSplit[index] + ",";
                }
                if(glyphSplit[index] == "0207"){
                    currentGlyph += currentTable[charCode] + ",0207,";
                }
            }
            var glyphSplit = currentGlyph.split(",");
            currentGlyph = "";
            for(var index = 0;index < glyphSplit.length;index++){
                if(glyphSplit[index].length > 0  && parseInt(glyphSplit[index]) >= 040){
                    currentGlyph += glyphSplit[index] + ",";
                }
            }
            redraw();
        } 
        if(parseInt(currentTable[charCode],8) < 040){
            doTheThing(parseInt(currentTable[charCode],8));
            redraw();
        }
        this.value = "";
    }
    
    controls[2].onkeypress = function(a){//print
        charCode = a.keyCode || a.which;
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0 && glyphSplit[index] != "0207"){
                currentGlyph += glyphSplit[index] + ",";
            }
            if(glyphSplit[index] == "0207"){
                currentGlyph += "0" + (charCode + 01000).toString(8) + ",0207,";
            }
        }
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0  && parseInt(glyphSplit[index]) >= 040){
                currentGlyph += glyphSplit[index] + ",";
            }
        }
        redraw();
        
        this.value = "";
    }
    
     controls[3].onkeypress = function(a){//stack
        charCode = a.keyCode || a.which;    
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0 && glyphSplit[index] != "0207"){
                currentGlyph += glyphSplit[index] + ",";
            }
            if(glyphSplit[index] == "0207"){
                currentGlyph += "0" + (charCode).toString(8) + ",0207,";
            }
        }
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0  && parseInt(glyphSplit[index]) >= 040){
                currentGlyph += glyphSplit[index] + ",";
            }
        }
        redraw();
        this.value = "";
    }
    
document.getElementById("glyphspellinput").onchange = function(){
    currentTable[currentAddress] = this.value;
    currentGlyph = currentTable[currentAddress] + "0207,";
    redraw();
}
    
imagedata[0].onchange = function(){
    document.getElementById("mainImage").src = this.value;
    redraw();
}
    
imagedata[1].onchange = function(){
    redraw();
}
imagedata[2].onchange = function(){
    redraw();
}
imagedata[3].onchange = function(){
    redraw();
}
calcinputs[0].onchange = function(){
    redraw();
}
calcinputs[1].onchange = function(){
    redraw();
}
calcinputs[3].onchange = function(){
    redraw();
}
calcinputs[10].onchange = function(){
    coordinateJSON.glyph = this.value;
    x=0;
    y=0;
    side = unit;
    drawGlyph(coordinateJSON.glyph);
    coordinateJSON.xyunits = (0.01*Math.round(100*x/unit)).toString() + "," + (0.01*Math.round(-100*y/unit)).toString();
    calcinputs[6].value = coordinateJSON.xyunits;
    calcinputs[5].value = (0.01*Math.round(coordinateJSON.unitfeet*100*x/unit)).toString() + "," + (coordinateJSON.unitfeet*0.01*Math.round(-100*y/unit)).toString();
    deltaxfeet = 0.01*Math.round(coordinateJSON.unitfeet*100*x/unit);
    deltayfeet = -0.01*Math.round(coordinateJSON.unitfeet*100*y/unit);
    lon1 = lon0 + (deltaxfeet/283699);
    lat1 = lat0 + (deltayfeet/364538);
//1 degree lattitude = 32808399/90 = 364538 feet
//1 degree longitude = 1 degre lattitude X cos(lattitude) = 283699 feet.

    coordinateJSON.latlon1 = (0.0001*Math.round(10000*lat1)).toString().substring(0,7) + "," + (0.0001*Math.round(10000*lon1)).toString().substring(0,8);
    calcinputs[1].value = coordinateJSON.latlon1;
//    redraw();    
}

