 function string2byteCode(localString){
    var localByteCode = "";
    for(var stringIndex = 0;stringIndex < localString.length;stringIndex++){
        var tempCharCode = localString.charCodeAt(stringIndex);
        if(tempCharCode != 0){
            localByteCode += "0";
            localByteCode += tempCharCode.toString(8);
            localByteCode += ",";
        }
    }
    return localByteCode;
}
        
function byteCode2string(localByteCode){
    var localString = "";
    var stringArray = localByteCode.split(",");
    for(var index = 0;index < stringArray.length;index++){
        var myCharCode = String.fromCharCode(parseInt(stringArray[index],8));
        if(parseInt(stringArray[index],8) >= 040 && parseInt(stringArray[index],8) < 0177 ){
            localString += myCharCode;
        }
        if(parseInt(stringArray[index],8) == 012){//newline
            localString += myCharCode;
        }
        if(parseInt(stringArray[index],8) == 011){//vertical tab
            localString += myCharCode;
        }		
        if(parseInt(stringArray[index],8) >= 0400 && parseInt(stringArray[index],8) <= 0777){
            if(currentTable[parseInt(stringArray[index],8)].length > 0){
                localString += byteCode2string(currentTable[parseInt(stringArray[index],8)]);
            }
        }		
        
    }
    return localString;
}
        
function drawGlyph(localString){
    var tempArray = localString.split(',');
    for(var index = 0;index < tempArray.length;index++){
        doTheThing(parseInt(tempArray[index],8));
    }
}
    
function spellGlyph(localString){
    var tempArray = localString.split(',');
    for(var index = 0;index < tempArray.length;index++){
        ctx.lineWidth = 2;
        // ctx.strokeStyle="black";
        if(x > 0.94*innerWidth){
            y+= 1.1*side;
            x = side;
        }
        doTheThing(parseInt(tempArray[index],8) + 01000);
        if(parseInt(tempArray[index],8) > 01000){
            doTheThing(01060);
            doTheThing(01061);
            var sixtyfours = (parseInt(tempArray[index],8) & 0700) >> 6;
            var eights = (parseInt(tempArray[index],8) & 070) >> 3;
            var ones = parseInt(tempArray[index],8) & 07;
            doTheThing(01060 + sixtyfours);            
            doTheThing(01060 + eights);            
            doTheThing(01060 + ones);            
        }
    }
}

function xy2glyph(xyinput){
    bitdepth = 4;
    var xinput = parseFloat(xyinput.split(",")[0]);
    var yinput = parseFloat(xyinput.split(",")[1]);
    var xsign = xinput/Math.abs(xinput);
    var xaction = "0333,";
    if(xsign > 0){
        xaction = "0333,"
    }
    else{
        xaction = "0332,"
    }
    var ysign = yinput/Math.abs(yinput);
    if(ysign > 0){
        yaction = "0330,"
    }
    else{
        yaction = "0331,"
    }
    var xabs = Math.abs(xinput);
    var yabs = Math.abs(yinput);
    var xbinarywhole = xabs.toString(2).split(".")[0];
    var ybinarywhole = yabs.toString(2).split(".")[0];
    var xbinarydec = xabs.toString(2).split(".")[1];
    var ybinarydec = yabs.toString(2).split(".")[1];

    var maxlength = 0;
    
    if(xbinarywhole.length > ybinarywhole.length){
        maxlength = xbinarywhole.length;
        for(var index = 0;index < maxlength - ybinarywhole.length;index++){
            ybinarywhole = "0" + ybinarywhole;
        }
    }
    else{
        maxlength = ybinarywhole.length;
        for(var index = 0;index <= maxlength - xbinarywhole.length;index++){
            xbinarywhole = "0" + xbinarywhole;
        }
    }
    var outputglyph = "";
    for(var index = 0;index < maxlength - 1;index++){
        outputglyph += "0337,";
    }
    for(var index = 0;index < maxlength;index++){
        if(xbinarywhole.charAt(index) == "1"){
            outputglyph += xaction;
        }
        if(ybinarywhole.charAt(index) == "1"){
            outputglyph += yaction;
        }
        if(index != maxlength - 1){
            outputglyph += "0336,";
        }
    }    
//    outputglyph += "0341,";
    xbinarydec += "0000";
    ybinarydec += "0000";
    for(var index = 0;index < bitdepth;index++){
        outputglyph += "0336,";
        if(xbinarydec.charAt(index) == "1"){
            outputglyph += xaction;
        }
        if(ybinarydec.charAt(index) == "1"){
            outputglyph += yaction;
        }
    }
    
    return outputglyph;
}


