       
ctx = document.getElementById("mainCanvas").getContext("2d");
ctx.clearRect(0,0,innerWidth,innerHeight);

drawGlyph(currentJSON.greenline);
drawGlyph(currentJSON.blueline);
drawGlyph(currentJSON.redline);
drawGlyph(currentJSON.yellowline);
drawGlyph(currentJSON.orangeline);
drawGlyph(currentJSON.silverline);


doTheThing(0300);
drawGlyph(currentJSON.glyph0);
doTheThing(0300);
if(glyphEditMode){
    drawGlyph(currentGlyph);
    doTheThing(0300);
    side = 25;
    x = 150;
    y = innerHeight - 100;
    spellGlyph(currentGlyph);
}
else{
    drawGlyph(currentJSON.currentGlyph);    
}
doTheThing(0300);

var xy = latlon2xy(currentJSON.latlon1);
var xvar = parseFloat(xy.split(",")[0]);
x = x0 + unit*xvar;
var yvar = parseFloat(xy.split(",")[1]);
y = y0 - unit*yvar;

drawGlyph(currentJSON.glyph1);


if(avatarBool){
        doTheThing(0300);
        var xy = latlon2xy(herelatlon);
        var xvar = parseFloat(xy.split(",")[0]);
        x = x0 + unit*xvar;
        var yvar = parseFloat(xy.split(",")[1]);
        y = y0 - unit*yvar;
        side = unit*currentJSON.avatar.unitfeet/currentJSON.unitfeet;
        drawGlyph(currentJSON.avatar.glyph);
}



document.getElementById("mainImage").style.width = (currentJSON.imgw*unit).toString()  + "px";
document.getElementById("mainImage").style.left = (x0 + currentJSON.imgleft*unit).toString()  + "px";
document.getElementById("mainImage").style.top = (y0 + currentJSON.imgtop*unit).toString()  + "px";


for(var index = 0;index < links.length;index++){
    var xy = latlon2xy(currentJSON.links[index].latlon);
    var xvar = parseFloat(xy.split(",")[0]);
    links[index].style.left = (x0 + unit*xvar).toString() + "px";
    var yvar = parseFloat(xy.split(",")[1]);
    links[index].style.top = (y0 - unit*yvar).toString() + "px";
}

for(var index = 0;index < imgs.length;index++){
    var xy = latlon2xy(currentJSON.images[index].latlon);
    var xvar = parseFloat(xy.split(",")[0]);
    imgs[index].style.left = (x0 + unit*xvar).toString() + "px";
    var yvar = parseFloat(xy.split(",")[1]);
    imgs[index].style.top = (y0 - unit*yvar).toString() + "px";
    imgs[index].style.width = (unit*currentJSON.images[index].unitfeet/currentJSON.unitfeet).toString() + "px";

}


var glyphArray = currentGlyph.split(",");
currentJSON.currentGlyph = "";
for(var index = 0;index < glyphArray.length;index++){
    if(glyphArray[index] != "0207" && glyphArray[index].length > 0){
        currentJSON.currentGlyph += glyphArray[index] + ",";
    }
}

for(var index = 0;index < stationjson.length;index++){
    doTheThing(0300);
    var xy = latlon2xy(stationjson[index].latlon);
    var xvar = parseFloat(xy.split(",")[0]);
    var yvar = parseFloat(xy.split(",")[1]);
    x = x0 + unit*xvar;
    y = y0 - unit*yvar;
    side = unit;
    drawGlyph("0340," + string2byteCode(stationjson[index].name) + "0365,");
    for(var j = 0;j < stationjson[index].linecodes.length;j++){
        drawGlyph("0336,0336,0332,0332,");
        if(stationjson[index].linecodes[j] == "RD"){
            doTheThing(0322);
        }
        if(stationjson[index].linecodes[j] == "YL"){
            doTheThing(0324);
        }
        if(stationjson[index].linecodes[j] == "OR"){
            doTheThing(0323);
        }
        if(stationjson[index].linecodes[j] == "SV"){
            doTheThing(0327);
        }
        if(stationjson[index].linecodes[j] == "GR"){
            doTheThing(0325);
        }
        if(stationjson[index].linecodes[j] == "BL"){
            doTheThing(0326);
        }
        doTheThing(0347);
        drawGlyph("0337,0337,")
    }
}



currentFile = "json/currentjson.txt";
data = encodeURIComponent(JSON.stringify(currentJSON,null,"    "));
var httpc = new XMLHttpRequest();
var url = "filesaver.php";        
httpc.open("POST", url, true);
httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
httpc.send("data="+data+"&filename="+currentFile);//send text to filesaver.php


