 document.getElementById("loadbytecode").onclick = function(){
  
    var inputbytecode = document.getElementById("textIO").value;
    var bytecodearray = inputbytecode.split("\n");
    for(var index = 0;index < bytecodearray.length;index++){
        if(bytecodearray[index].includes(":")){
            var localBytecode = bytecodearray[index].split(":");
            var localAddress = parseInt(localBytecode[0],8);
            currentTable[localAddress] = localBytecode[1];
        }
    }
    currentGlyph = currentTable[currentAddress] + ",0207,";
    redraw();
 }
 
 document.getElementById("savesvg").onclick = function(){
        currentJSON = {};
        currentJSON.glyph = currentTable[currentAddress];
        currentJSON.unit = unit;
        currentJSON.x0 = x0;
        currentJSON.y0 = y0;
        currentJSON.x0rel = (x0 - 0.5*innerWidth)/unit;
        currentJSON.y0rel = (y0 - 0.5*innerHeight)/unit;
        currentJSON.imgurl = imagedata[0].value;
        currentJSON.imgw = parseFloat(imagedata[1].value);
        currentJSON.imgleft = parseFloat(imagedata[2].value);
        currentJSON.imgtop = parseFloat(imagedata[3].value);

        tempx0 = x0;
        tempy0 = y0;
        x0 -= 0.5*(innerWidth - svgwidth);
        y0 -= 0.5*(innerHeight - svgheight);
        ctx = document.getElementById("invisibleCanvas").getContext("2d");
        currentSVG = "<svg width=\"" + svgwidth.toString() + "\" height=\"" + svgheight.toString() + "\" viewbox = \"0 0 " + svgwidth.toString() + " " + svgheight.toString() + "\"  xmlns=\"http://www.w3.org/2000/svg\">\n";
        currentSVG += "\n<!--\n<json>\n" + JSON.stringify(currentJSON,null,"    ") + "\n</json>\n-->\n";
        doTheThing(0300);
        drawGlyph(currentTable[currentAddress]);
        currentSVG += "</svg>";
        document.getElementById("textIO").value = currentSVG;
        var httpc = new XMLHttpRequest();
        var url = "feedsaver.php";        
        httpc.open("POST", url, true);
        httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        httpc.send("data=" + encodeURIComponent(document.getElementById("textIO").value));//send text to saver.php
        x0 = tempx0;
        y0 = tempy0;
        redraw();
 }
 
 document.getElementById("exportbytecode").onclick = function(){
        var localString = "";
        for(var index = 0220;index < 0247;index++){
            localString += "0" + index.toString(8) + ":" + currentTable[index] + "\n"; 
        }
        for(var index = 01220;index < 01247;index++){
            localString += "0" + index.toString(8) + ":" + currentTable[index] + "\n"; 
        }
        document.getElementById("textIO").value = localString;

 }
 
    controls[0].onchange = function(){
        currentAddress = parseInt(this.value,8);
        currentGlyph = currentTable[currentAddress] + ",0207,";
        redraw();
    }
 controls[1].onkeydown = function(e) {
        charCode = e.keyCode || e.which;
        if(charCode == 010){
            doTheThing(010);
            redraw();
        }
        if(charCode == 045){
            doTheThing(020);
            redraw();
        }
        if(charCode == 047){
            doTheThing(021);
            redraw();
        }
        if(charCode == 046){
//        doTheThing(023);
            currentAddress++;
            currentGlyph = currentTable[currentAddress] + ",0207,";
            redraw();
        }
        if(charCode == 050){
//        doTheThing(022);
            currentAddress--;
            currentGlyph = currentTable[currentAddress] + ",0207,";
            redraw();
        }    
    }
    
    controls[2].onkeydown = function(e) {
        charCode = e.keyCode || e.which;
        if(charCode == 010){
            doTheThing(010);
            redraw();
        }
        if(charCode == 045){
            doTheThing(020);
            redraw();
        }
        if(charCode == 047){
            doTheThing(021);
            redraw();
        }
    }
    
    controls[3].onkeydown = function(e) {
        charCode = e.keyCode || e.which;
        if(charCode == 010){
            doTheThing(010);
            redraw();
        }
        if(charCode == 045){
            doTheThing(020);
            redraw();
        }
        if(charCode == 047){
            doTheThing(021);
            redraw();
        }
    }
controls[1].onkeypress = function(a){//action
        charCode = a.keyCode || a.which;
        console.log(a.which);
        if(parseInt(currentTable[charCode],8) >= 0200){
            var glyphSplit = currentGlyph.split(",");
            currentGlyph = "";
            for(var index = 0;index < glyphSplit.length;index++){
                if(glyphSplit[index].length > 0 && glyphSplit[index] != "0207"){
                    currentGlyph += glyphSplit[index] + ",";
                }
                if(glyphSplit[index] == "0207"){
                    currentGlyph += currentTable[charCode] + ",0207,";
                }
            }
            var glyphSplit = currentGlyph.split(",");
            currentGlyph = "";
            for(var index = 0;index < glyphSplit.length;index++){
                if(glyphSplit[index].length > 0  && parseInt(glyphSplit[index]) >= 040){
                    currentGlyph += glyphSplit[index] + ",";
                }
            }
            redraw();
        } 
        if(parseInt(currentTable[charCode],8) < 040){
            doTheThing(parseInt(currentTable[charCode],8));
            redraw();
        }
        this.value = "";
    }
    
    controls[2].onkeypress = function(a){//print
        charCode = a.keyCode || a.which;
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0 && glyphSplit[index] != "0207"){
                currentGlyph += glyphSplit[index] + ",";
            }
            if(glyphSplit[index] == "0207"){
                currentGlyph += "0" + (charCode + 01000).toString(8) + ",0207,";
            }
        }
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0  && parseInt(glyphSplit[index]) >= 040){
                currentGlyph += glyphSplit[index] + ",";
            }
        }
        redraw();
        
        this.value = "";
    }
    
     controls[3].onkeypress = function(a){//stack
        charCode = a.keyCode || a.which;    
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0 && glyphSplit[index] != "0207"){
                currentGlyph += glyphSplit[index] + ",";
            }
            if(glyphSplit[index] == "0207"){
                currentGlyph += "0" + (charCode).toString(8) + ",0207,";
            }
        }
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0  && parseInt(glyphSplit[index]) >= 040){
                currentGlyph += glyphSplit[index] + ",";
            }
        }
        redraw();
        this.value = "";
    }
    

imagedata[0].onchange = function(){
    document.getElementById("mainImage").src = this.value;
}
    
imagedata[1].onchange = function(){
    currentJSON.imgw = this.value;
    redraw();
}
imagedata[2].onchange = function(){
    currentJSON.imgtop = this.value;
    redraw();
}
imagedata[3].onchange = function(){
    currentJSON.imgleft = this.value;
    redraw();
}
