.button{
    padding:0.5em 0.5em 0.5em 0.5em;
    font-family:courier;
    cursor:pointer;
    border:solid;
    border-radius:0.5em;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
#mainCanvas{
    position:absolute;
    left:0px;
    top:0px;
}
#editorlink{
    top:1px;
    left:1em;
}
#datainput{
    left:1em;
    bottom:1em;
    height:20%;
    width:20%;
}
#svgoutput{
    right:1em;
    bottom:1em;
    width:20%;
    height:20%;
}
#metadatatable{
    left:1em;
    top:10%;
}
#plottable{
    right:1em;
    top:10%;
}
#buttontable{
    left:45%;
    bottom:1em;
}
a,table,textarea{
    position:absolute;
    z-index:1;
}
canvas{
    position:absolute;
    z-index:0;
}

