<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="cube.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 4.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex='  10 11 5 17 4 10 -1
                                                      10 6 19 7 11 10 -1 
                                                      17 4 12 0 16 17 -1
                                                      17 16 1 14 5 17 -1 
													  12 13 6 10 4 12 -1
                                                      12 13 2 8 0 12 -1
                                                      0 16 1 9 8 0 -1
													  8 9 3 18 2 8 -1
                                                      18 19 7 15 3 18 -1
                                                      18 19 6 13 2 18 -1
                                                      14 15 7 11 5 14 -1
                                                      14 15 3 9 1 14 -1
                          '
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point='
                                -1 -1 -1
                                1 -1 -1
                                -1 1 -1
                                1 1 -1
                                -1 -1 1
                                1 -1 1
                                -1 1 1
                                1 1 1
                                -0.61803 0 -1.61803 
                                0.61803 0 -1.61803 
                                -0.61803 0 1.61803 
                                0.61803 0 1.61803
                                -1.61803 -0.61803 0
                                -1.61803 0.61803 0
                                1.61803 -0.61803 0
                                1.61803 0.61803 0
                                0 -1.61803 -0.61803 
                                0 -1.61803 0.61803 
                                0 1.61803 -0.61803 
                                0 1.61803 0.61803'
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="-0.92 0.35 0.17 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>