#buttontable{
    position:absolute;
    left:10em;
    top:0px;
    z-index:2;
}
#datadiv{
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
}
#shadowdatadiv{
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
}
#maineditor{
    position:absolute;
    right:0px;
    top:5em;
    width:16em;
    height:30em;
    z-index:2;
    font-size:16px;
}
#mainpage{
    position:absolute;
    left:0px;
    top:0px;
    right:0px;
    bottom:0px;
}
.page{
    position:absolute;
    left:0px;
    top:0px;
    right:0px;
    bottom:0px;
}
.box{
    position:absolute;    
    border:solid;
    font-family:Helvetica;
    text-align:center;
    font-size:20px;
    z-index:2;
}
.box img{
    width:95%;
    display:block;
    text-align:center;
}
body{
    overflow:hidden;
}
.glyphdata{
    display:none;
}
.pagejson{
    display:none;
}
 #editorlink{
     position:absolute;
     left:70%;
     top:0px;
     z-index:2;
 }
  #uplink{
     position:absolute;
     left:70%;
     top:2em;
     z-index:2;
 }
#deckslink{
     position:absolute;
     left:70%;
     top:1em;
     z-index:2;
}

#mainCanvas{
    position:absolute;
    z-index:0;
    left:0px;
    top:0px;
}
#controlTable{
    left:15px;
    top:15px;
    font-family:courier;
    font-size:18;
    position:absolute;
    z-index:2;
}
#controlTable input{
    width:3em;
    font-family:courier;
}
.button{
    padding:0.5em 0.5em 0.5em 0.5em;
    font-family:courier;
    cursor:pointer;
    border-radius:0.5em;
    z-index:2;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}

#glyphspellinput{
    position:absolute;
    bottom:5px;
    left:10px;
    width:98%;
        z-index:2;

    font-family:courier;
    font-size:16px;
}

#editmodebutton{
    position:absolute;
    right:0px;
    top:0px;
    z-index:2;
}
#backbutton{
    position:absolute;
    bottom:10%;
    left:0px;
    z-index:3;
    font-size:3em;
    border-radius:1.5em;
}
#fwdbutton{
    position:absolute;
    bottom:10%;
    right:0px;
    z-index:3;
    font-size:3em;
    border-radius:1.5em;
}