document.getElementById("savesvg").onclick = function(){
        
        ctx = document.getElementById("invisibleCanvas").getContext("2d");
        wallClock = 0;
        doTheThing(0700);
        drawGlyph(currentJSON.currentGlyph);
        svgwidth = wallClock;
        svgheight = 0.5*innerHeight;
        wallClock = 0;
        doTheThing(0700);
        currentSVG = "<svg width=\"" + svgwidth.toString() + "\" height=\"" + svgheight.toString() + "\" viewbox = \"0 0 " + svgwidth.toString() + " " + svgheight.toString() + "\"  xmlns=\"http://www.w3.org/2000/svg\">\n";
        currentSVG += "\n<!--\n<json>\n" + JSON.stringify(currentJSON,null,"    ") + "\n</json>\n-->\n";
        drawGlyph(currentGlyph);
        currentSVG += "</svg>";
        document.getElementById("textIO").value = currentSVG;
        var httpc = new XMLHttpRequest();
        var url = "feedsaver.php";        
        httpc.open("POST", url, true);
        httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        httpc.send("data=" + encodeURIComponent(document.getElementById("textIO").value));//send text to feedsaver.php
}

document.getElementById("glyphspellinput").onchange = function(){
    cleanGlyph = this.value;
    currentGlyph = cleanGlyph + "0207,";
    redraw();
}


controls[1].onkeydown = function(e) {
        charCode = e.keyCode || e.which;
        if(charCode == 010){
            doTheThing(010);
            redraw();
        }
        if(charCode == 045){
            doTheThing(020);
            redraw();
        }
        if(charCode == 047){
            doTheThing(021);
            redraw();
        }
    }
    

controls[1].onkeypress = function(a){//action
    charCode = a.keyCode || a.which;
    console.log(a.which);
    if(charCode != 010 && charCode != 045 && charCode != 047 && charCode != 046  && charCode != 050){
            
        if(parseInt(currentTable[charCode],8) >= 0200){
            var glyphSplit = currentGlyph.split(",");
            currentGlyph = "";
            for(var index = 0;index < glyphSplit.length;index++){
                if(glyphSplit[index].length > 0 && glyphSplit[index] != "0207"){
                    currentGlyph += glyphSplit[index] + ",";
                }
                if(glyphSplit[index] == "0207"){
                    currentGlyph += currentTable[charCode] + ",0207,";
                }
            }
            var glyphSplit = currentGlyph.split(",");
            currentGlyph = "";
            for(var index = 0;index < glyphSplit.length;index++){
                if(glyphSplit[index].length > 0  && parseInt(glyphSplit[index]) >= 040){
                    currentGlyph += glyphSplit[index] + ",";
                }
            }
            redraw();
        } 
        if(parseInt(currentTable[charCode],8) < 040){
            doTheThing(parseInt(currentTable[charCode],8));
            redraw();
        }
        this.value = "";
    }
}
    
    
