#plotparamstable{
    position:absolute;
    left:0px;
    top:0px;
}
#editorlink{
    position:absolute;
    top:0.2em;
    right:15em;
}
#uplink{
    position:absolute;
    top:1.2em;
    right:15em;
}
 #textIO{
    position:absolute;
    width:100px;
    height:100px;
    left:0px;
    bottom:0px;
    border:solid;
}
#calcTable{
    left:15%;
    top:5%;
}
#equation{
    position:absolute;
    left:30%;
    top:50%;
    right:30%;
    bottom:1em;
    border:solid;
    padding:1em 1em 1em 1em;
    border-radius:1em;
    font-size:24px;
    overflow:scroll;
}
#publish{
    position:absolute;
    right:1em;
    top:1em;
}
input{
    font-family:courier;
    font-size:16px;
    width:5em;
}
table{
    font-family:courier;
    font-size:18;
    position:absolute;
    z-index:1;
}
.button{
    padding:0.5em 0.5em 0.5em 0.5em;
    font-family:courier;
    cursor:pointer;
    border:solid;
    border-radius:0.5em;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
#scroll{
    position:absolute;
    right:1%;
    left:80%;
    top:10%;
    bottom:2%;
    padding:1em 1em 1em 1em;
    border:solid;
    border-radius:0.5em;
    border-width:4px;
    overflow:scroll;
}
#scroll img{
    width:100%;
}
#mainCanvas{
    margin:auto;
    display:block;
    border:solid;
}