#page{
     position:absolute;
     left:0px;
     top:0px;
     bottom:0px;
     right:60%;
     overflow:hidden;
}
#editlink{
     position:absolute;
     left:50%;
     top:10px;
     z-index:2;
}

.bigbox{
    border:solid;
    border-radius:1em;
    font-size:16px;
    font-family:courier;
    text-align:center;
    margin:0.5em 0.5em 0.5em 0.5em;
    padding:1em 1em 1em 1em;
}
.bigbox input{
    font-size:16px;
    font-family:courier;
    display:block;
    margin:auto;
    width:80%;
    margin-top:0.2em;
}
