body{
    overflow:hidden;
}
 #page{
     position:absolute;
     left:0px;
     top:0px;
     bottom:0px;
     right:0px;
     overflow:hidden;
 }
 #svglink{
     position:absolute;
     left:50%;
     top:10px;
     z-index:2;
 }
 #svglink2{
     position:absolute;
     left:50%;
     top:2em;
     z-index:2;
 }
 #textIO{
    position:absolute;
    width:100px;
    height:100px;
    left:0px;
    bottom:0px;
    border:solid;
}
#mainCanvas{
    position:absolute;
    left:0px;
    top:0px;
}
#controlTable{
    right:15px;
    top:15px;
}
#imageTable{
    left:15px;
    top:6em;
}
#imageTable input{
    width:5em;
    font-family:courier;
}
table{
    font-family:courier;
    font-size:18;
    position:absolute;
}
#controlTable input{
    width:3em;
    font-family:courier;
}
.button{
    padding:0.5em 0.5em 0.5em 0.5em;
    font-family:courier;
    cursor:pointer;
    border:solid;
    border-radius:0.5em;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
#keyboardlink{
    position:absolute;
    right:5%;
    bottom:5%;
}
#glyphspellinput{
    position:absolute;
    bottom:20px;
    left:150px;
    right:50px;
    font-family:courier;
    font-size:16px;
}
#buttonTable{
    position:absolute;
    left:15px;
    top:50%;
}
img{
    position:absolute;
    z-index:-2;
}
.box{
    position:absolute;
    z-index:2;
}
#scroll{
    position:absolute;
    left:5%;
    right:5%;
    top:5%;
    bottom:5%;
    z-index:1;
    border-radius:1em;
    padding:1em 1em 1em 1em;
    overflow:scroll;
    display:none;
    text-align:justify;
}
#scroll h2,h1,h3,h4{
    width:100%;
    text-align:center;
}
#scroll img{
    position:static;
    width:85%;
    display:block;
    margin:auto;
}
#calcTable{
    display:none;
}
#equation{
    display:none;
        position:absolute;
    left:10%;
    top:20%;
    font-size:24px;

}
#backbutton{
    position:absolute;
    left:0px;
    top:0px;
    width:10%;
    height:50px;
    font-size:40px;
}
#fwdbutton{
    position:absolute;
    right:0px;
    top:0px;
    width:10%;
    height:50px;
    font-size:40px;
}
.navbutton{
    display:none;
    position:absolute;
    font-family:Futura;
    font-size:3em;
    cursor:pointer;
    z-index:4;
}
#title{
    position:absolute;
    width:100%;
    z-index:-1;
    text-align: center;
    font-family:Futura;
    font-size:2.5em;   
    display:none;
}
#modebutton{
    position:absolute;
    left:1em;
    top:1em;
    width:10em;
    z-index:2;
}