#zoompan{
    position:absolute;
    left:20%;
    top:0.5em;
    font-size:18px;
}
.links{
    position:absolute;
    color:black;
    background-color:white;
    z-index:1;
}
.imgs{
    position:absolute;
    z-index:-1;
}
 #svglink{
     position:absolute;
     left:10%;
     top:14%;
     z-index:2;
 }
 #maplink{
     position:absolute;
     left:10%;
     top:18%;
     z-index:2;
 }
 #editorlink{
     position:absolute;
     left:70%;
     top:10px;
     z-index:2;
 }
 #textIO{
    position:absolute;
    width:100px;
    height:100px;
    left:0px;
    bottom:0px;
    border:solid;
}
#mainCanvas{
    position:absolute;
    z-index:0;
    left:0px;
    top:0px;
}
#controlTable{
    left:15px;
    top:15px;
}
#imageTable{
    right:15px;
    top:15px;
}
#imageTable input{
    width:5em;
    font-family:courier;
}
table{
    font-family:courier;
    font-size:18;
    position:absolute;
}
#controlTable input{
    width:3em;
    font-family:courier;
}
.button{
    padding:0.5em 0.5em 0.5em 0.5em;
    font-family:courier;
    cursor:pointer;
    border:solid;
    border-radius:0.5em;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
#keyboardlink{
    position:absolute;
    right:5%;
    bottom:5%;
}
#glyphspellinput{
    position:absolute;
    bottom:20px;
    left:150px;
    right:50px;
    font-family:courier;
    font-size:16px;
}
#buttonTable{
    position:absolute;
    left:15px;
    top:40%;
}
img{
    position:absolute;
    z-index:-2;
}
#mainImage{
    position:absolute;
    z-index:-2;
}
