#robotbox{
    position:absolute;
    border:solid;
    left:1em;
    right:1em;
    bottom:23%;
    top:23%;
    overflow:scroll;
}
#robotcanvas{
    border:solid;
    margin-top:0.5%;
}
body{
    overflow:hidden;
}

#zoompan{
    position:absolute;
    left:20%;
    top:0.5em;
    font-size:18px;
}
.links{
    position:absolute;
    color:black;
    background-color:white;
    z-index:1;
}
.imgs{
    position:absolute;
    z-index:-1;
}
 #svglink{
     position:absolute;
     left:80%;
     top:10px;
     z-index:2;
 }
 #editorlink{
     position:absolute;
     left:70%;
     top:10px;
     z-index:2;
 }
 #factorylink{
     position:absolute;
     left:60%;
     top:10px;
     z-index:2;
 }
 #shapetablelink{
     position:absolute;
     left:70%;
     top:50px;
     z-index:2;
 }
 #textIO{
    position:absolute;
    width:100px;
    height:100px;
    right:0px;
    bottom:0px;
    border:solid;
    z-index:2;
}
#mainCanvas{
    position:absolute;
    z-index:0;
    left:0px;
    top:0px;
}
#controlTable{
    left:15px;
    top:15px;
}
table{
    font-family:courier;
    font-size:18;
    position:absolute;
}
#controlTable input{
    width:3em;
    font-family:courier;
}

.button{
    padding:0.5em 0.5em 0.5em 0.5em;
    font-family:courier;
    cursor:pointer;
    border:solid;
    border-radius:0.5em;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
#keyboardlink{
    position:absolute;
    right:5%;
    bottom:5%;
}
#glyphspellinput{
    position:absolute;
    bottom:5px;
    left:10px;
    width:90%;
    font-family:courier;
    font-size:16px;
}
#buttonTable{
    position:absolute;
    right:3em;
    top:10px;
}
