 
 
 inputs[0].onchange = function(){
    L = parseFloat(this.value);
    C = parseFloat(inputs[1].value);
    f = 1e-9*(1/(2*Math.PI))*Math.sqrt(1/(L*1e-9*C*1e-12));
    redraw();
 }
 inputs[1].onchange = function(){
    C = parseFloat(this.value);
    L = parseFloat(inputs[0].value);
    f = 1e-9*(1/(2*Math.PI))*Math.sqrt(1/(L*1e-9*C*1e-12));
    redraw();
 }
 inputs[2].onchange = function(){
    f = parseFloat(this.value);
    L = parseFloat(inputs[0].value);
    C = 1/(4*Math.PI*Math.PI*f*1e9*f*1e9*L*1e-9);
    redraw();     
 }

 
 document.getElementById("publish").onclick = function(){
     
    data = encodeURIComponent(document.getElementById("textIO").value);
    var httpc = new XMLHttpRequest();
    var url = "feedsaver.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
    httpc.send("data="+data);//send text to feedsaver.php
 }