buttons[0].onclick = function(){
    //run program here
}
buttons[1].onclick = function(){
  
    var inputbytecode = document.getElementById("textIO").value;
    var bytecodearray = inputbytecode.split("\n");
    for(var index = 0;index < bytecodearray.length;index++){
        if(bytecodearray[index].includes(":")){
            var localBytecode = bytecodearray[index].split(":");
            var localAddress = parseInt(localBytecode[0],8);
            currentTable[localAddress] = localBytecode[1];
        }
    }
    currentGlyph = currentTable[currentAddress] + ",0207,";
    redraw();
 }
 
buttons[2].onclick = function(){
        var localString = "";
        for(var index = 0;index < currentTable.length;index++){
            if(currentTableStart[index] != currentTable[index] || fullCube){
                localString += "0" + index.toString(8) + ":" + currentTable[index] + "\n";
            }
        }
        document.getElementById("textIO").value = localString;

 }
 
 buttons[3].onclick = function(){
     if(currentAddress < 01000){
         currentAddress += 01000;
        currentGlyph = currentTable[currentAddress] + "0207,";
         redraw();
     }
     else{
         currentAddress -= 01000;
         currentGlyph = currentTable[currentAddress] + "0207,";
         redraw();
     }
     
 }
    controls[0].onchange = function(){
        currentAddress = parseInt(this.value,8);
        currentGlyph = currentTable[currentAddress] + ",0207,";
        redraw();
    }
 controls[1].onkeydown = function(e) {
        charCode = e.keyCode || e.which;
        if(charCode == 010){
            doTheThing(010);
            redraw();
        }
        if(charCode == 045){
            doTheThing(020);
            redraw();
        }
        if(charCode == 047){
            doTheThing(021);
            redraw();
        }
        if(charCode == 046){
//        doTheThing(023);
            currentAddress++;
            currentGlyph = currentTable[currentAddress] + ",0207,";
            redraw();
        }
        if(charCode == 050){
//        doTheThing(022);
            currentAddress--;
            currentGlyph = currentTable[currentAddress] + ",0207,";
            redraw();
        }    
    }
    
    controls[2].onkeydown = function(e) {
        charCode = e.keyCode || e.which;
        if(charCode == 010){
            doTheThing(010);
            redraw();
        }
        if(charCode == 045){
            doTheThing(020);
            redraw();
        }
        if(charCode == 047){
            doTheThing(021);
            redraw();
        }
    }
    
    controls[3].onkeydown = function(e) {
        charCode = e.keyCode || e.which;
        if(charCode == 010){
            doTheThing(010);
            redraw();
        }
        if(charCode == 045){
            doTheThing(020);
            redraw();
        }
        if(charCode == 047){
            doTheThing(021);
            redraw();
        }
    }
controls[1].onkeypress = function(a){//action
        charCode = a.keyCode || a.which;
        console.log(a.which);
        if(parseInt(currentTable[charCode],8) >= 0200){
            var glyphSplit = currentGlyph.split(",");
            currentGlyph = "";
            for(var index = 0;index < glyphSplit.length;index++){
                if(glyphSplit[index].length > 0 && glyphSplit[index] != "0207"){
                    currentGlyph += glyphSplit[index] + ",";
                }
                if(glyphSplit[index] == "0207"){
                    currentGlyph += currentTable[charCode] + ",0207,";
                }
            }
            var glyphSplit = currentGlyph.split(",");
            currentGlyph = "";
            for(var index = 0;index < glyphSplit.length;index++){
                if(glyphSplit[index].length > 0  && parseInt(glyphSplit[index]) >= 040){
                    currentGlyph += glyphSplit[index] + ",";
                }
            }
            redraw();
        } 
        if(parseInt(currentTable[charCode],8) < 040){
            doTheThing(parseInt(currentTable[charCode],8));
            redraw();
        }
        this.value = "";
    }
    
    controls[2].onkeypress = function(a){//print
        charCode = a.keyCode || a.which;
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0 && glyphSplit[index] != "0207"){
                currentGlyph += glyphSplit[index] + ",";
            }
            if(glyphSplit[index] == "0207"){
                currentGlyph += "0" + (charCode + 01000).toString(8) + ",0207,";
            }
        }
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0  && parseInt(glyphSplit[index]) >= 040){
                currentGlyph += glyphSplit[index] + ",";
            }
        }
        redraw();
        
        this.value = "";
    }
    
     controls[3].onkeypress = function(a){//stack
        charCode = a.keyCode || a.which;    
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0 && glyphSplit[index] != "0207"){
                currentGlyph += glyphSplit[index] + ",";
            }
            if(glyphSplit[index] == "0207"){
                currentGlyph += "0" + (charCode).toString(8) + ",0207,";
            }
        }
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0  && parseInt(glyphSplit[index]) >= 040){
                currentGlyph += glyphSplit[index] + ",";
            }
        }
        redraw();
        this.value = "";
    }
    
document.getElementById("glyphspellinput").onchange = function(){
    currentTable[currentAddress] = this.value;
    currentGlyph = currentTable[currentAddress] + "0207,";
    redraw();
}
    
document.getElementById("modebutton").onclick = function(){
    if(currentAddress >= 0600 && currentAddress < 0700){
        currentAddress = 0250;
        currentJSON.currentAddress = "0" + currentAddress.toString(8);
        currentJSON.glyph = currentTable[currentAddress];
        currentGlyph = currentTable[currentAddress] + ",0207,";
        redraw();           
    }
    else{
        currentAddress = 0601;
        currentJSON.currentAddress = "0" + currentAddress.toString(8);
        currentJSON.glyph = currentTable[currentAddress];
        currentGlyph = currentTable[currentAddress] + ",0207,";

        redraw();           
    }
}
