f = 1e9*fGHz;

plotWidth = 2*xrange;
plotHeight = xrange*G;
 
currentSVG = "<svg width=\"" + plotWidth.toString() + "\" height=\"" + plotHeight.toString() + "\" viewbox = \"0 0 " + plotWidth.toString() + " " + plotHeight.toString() + "\"  xmlns=\"http://www.w3.org/2000/svg\">\n";

document.getElementById("mainCanvas").width = plotWidth;
document.getElementById("mainCanvas").height = plotHeight;
ctx = document.getElementById("mainCanvas").getContext("2d");
ctx.clearRect(0, 0, plotWidth,plotHeight);
ctx.lineWidth = 2;
ctx.strokeStyle="black";
ctx.beginPath();	
 
x0 = xrange;
y0 = xrange*G;
x = 0;

y = plotHeight - G*(TN + 0.5*T*xcothx( (qe*g*(x - x0) + h*f)/(2*k*T)) + 0.5*T*xcothx( (qe*g*(x - x0) - h*f)/(2*k*T)));


currentSVG += "	<path d = \"M";
currentSVG += Math.round(x).toString() + " ";
currentSVG += Math.round(y).toString() + " ";


for(x = 1;x < plotWidth;x++){

    ctx.moveTo(x-1,y);
    
    y = plotHeight - G*(TN + 0.5*T*xcothx( (qe*g*(x - x0) + h*f)/(2*k*T) ) + 0.5*T*xcothx( (qe*g*(x - x0) - h*f)/(2*k*T)));
    
    ctx.lineTo(x,y);
    currentSVG += "L" + x + " " + y + " ";
}
currentStroke = "black";
currentSVG += "\""+ " stroke = \"" + currentStroke + "\" stroke-width = \"2\" fill = \"" + "none" + "\" "+"/>";
currentSVG += "</svg>";
ctx.stroke();
document.getElementById("textIO").value = currentSVG;
