
currentSVG = "<svg width=\"" + plotparams.plotwidth.toString() + "\" height=\"" + plotparams.plotheight.toString() + "\" viewbox = \"0 0 " + plotparams.plotwidth.toString() + " " + plotparams.plotheight.toString() + "\"  xmlns=\"http://www.w3.org/2000/svg\">\n";

document.getElementById("mainCanvas").width = plotparams.plotwidth;
document.getElementById("mainCanvas").height = plotparams.plotheight;
ctx = document.getElementById("mainCanvas").getContext("2d");

ctx.clearRect(0, 0, plotparams.plotwidth,plotparams.plotheight);
ctx.lineWidth = 2;
ctx.strokeStyle="black";
ctx.beginPath();	
 
x0 = plotparams.plotwidth/2;
y0 = plotparams.plotheight;
x = 0;

yofx();

currentSVG += "	<path d = \"M";
currentSVG += Math.round(x).toString() + " ";
currentSVG += Math.round(y).toString() + " ";


for(x = 1;x < plotparams.plotwidth;x++){
    ctx.moveTo(x-1,y);
    yofx();
    ctx.lineTo(x,y);
    currentSVG += "L" + x + " " + y + " ";
}
currentStroke = "black";
currentSVG += "\""+ " stroke = \"" + currentStroke + "\" stroke-width = \"2\" fill = \"" + "none" + "\" "+"/>";
currentSVG += "</svg>";
ctx.stroke();
document.getElementById("textIO").value = currentSVG;
