function formatsci(inputFloat){
    var instring = inputFloat.toExponential(2);
    var outstring = "";
    if(instring.split("e").length > 0){
        outstring = "$" + instring.split("e")[0] + " \\times 10^{" + instring.split("e")[1] + "}$";
    }
    else{
        outstring = instring;
    }
    return outstring;
}

function xcothx(inputFloat){
    if(inputFloat != 0){
        return inputFloat/Math.tanh(inputFloat);
    }
    else{
        return 1;
    }
}

function yofx(){
    
    y = plotHeight - plotparams.G*(funcparams.TN + 0.5*funcparams.T*xcothx( (qe*plotparams.g*(x - x0) + h*funcparams.fGHz*1e9)/(2*k*funcparams.T) ) + 0.5*funcparams.T*xcothx( (qe*plotparams.g*(x - x0) - h*funcparams.fGHz*1e9)/(2*k*funcparams.T)));
}