







function YofX(){
    X = plotparams.g*(x - plotparams.x0) - funcparams.X0;
    Y = Math.cosh(X);
    y = plotparams.y0 - plotparams.G*(Y - funcparams.Y0);
}


constants = {
}

plotparams = {
    "G":200,//1 unit = 10 pixel
    "g":0.008,//1 unit equals 10 pixels
    "plotwidth":400,
    "plotheight":400,
    "x0":200,
    "y0":400
}

funcparams = {
    "A":1,
    "X0":0,
    "Y0":0
}

function plotfunction(){
    /*plot one function:*/
    currentStroke = "red";
    currentLineWidth = 4;
    ctx.strokeStyle = currentStroke;
    ctx.lineWidth = currentLineWidth;
    ctx.beginPath();	
    x = 0;
    YofX();
    currentSVG += "	<path d = \"M";
    currentSVG += Math.round(x).toString() + " ";
    currentSVG += Math.round(y).toString() + " ";
    for(x = 1;x < plotparams.plotwidth;x++){
        ctx.moveTo(x-1,y);
        YofX();
        ctx.lineTo(x,y);
        currentSVG += "L" + x + " " + y + " ";
    }
    ctx.stroke();
    currentSVG += "\""+ " stroke = \"" + currentStroke + "\" stroke-width = \"" + currentLineWidth.toString() + "\" fill = \"" + "none" + "\" "+"/>";
    /*finish plot one function*/

    
    
    
}


   

constants = {}
plotparams = {
    "G": 210,
    "g": 0.008,
    "plotwidth": 400,
    "plotheight": 400,
    "x0": 205,
    "y0": 425
}
funcparams = {
    "A": 1,
    "X0": 0,
    "Y0": 0
}
   

constants = {}
plotparams = {
    "G": 210,
    "g": 0.0045,
    "plotwidth": 600,
    "plotheight": 400,
    "x0": 304,
    "y0": 439
}
funcparams = {
    "A": 1,
    "X0": 0,
    "Y0": 0
}   

constants = {}
plotparams = {
    "G": 210,
    "g": 0.0045,
    "plotwidth": 600,
    "plotheight": 400,
    "x0": 304,
    "y0": 439
}
funcparams = {
    "A": 1,
    "X0": 0,
    "Y0": 0
}
   
   
   

constants = {}
plotparams = {
    "G": 210,
    "g": 0.0045,
    "plotwidth": 600,
    "plotheight": 400,
    "x0": 304,
    "y0": 439
}
funcparams = {
    "A": 1,
    "X0": 0,
    "Y0": 0
}
   
   
