
function xcothx(inputFloat){
    if(inputFloat != 0){
        return inputFloat/Math.tanh(inputFloat);
    }
    else{
        return 1;
    }
}

function yofx(){
    y = plotparams.plotheight - plotparams.G*(funcparams.TN + 0.5*funcparams.T*xcothx( (constants.e*plotparams.g*(x - x0) + constants.h*funcparams.fGHz*1e9)/(2*constants.k*funcparams.T) ) + 0.5*funcparams.T*xcothx( (constants.e*plotparams.g*(x - x0) - constants.h*funcparams.fGHz*1e9)/(2*constants.k*funcparams.T)));
}

function yofx2(){
    y = plotparams.plotheight - plotparams.G*(funcparams.TN +  Math.abs((constants.e*plotparams.g*(x - x0))/(2*constants.k) ));
}

constants = {
    "e":1.6e-19,   //Electron Charge in coulombs
    "k":1.38065e-23,  //Boltzman constant in J/K
    "h":6.63e-34 // Plank constant in J*s
}

plotparams = {
    "G":1,//1 kelvin = 1 pixel
    "g":1e-4,//20 mV equals 200 pixels
    "plotwidth":400,
    "plotheight":400
}

funcparams = {
    "T":77,
    "TN":30,
    "fGHz":6
}




