
document.getElementById("glyphspellinput").onchange = function(){
    cleanGlyph = this.value;
    currentGlyph = cleanGlyph + "0207,";
    redraw();
}

document.getElementById("savesvg").onclick = function(){
        svgwidth = currentJSON.svgwidth;
        svgheight = currentJSON.svgheight;
        tempx0 = x0;
        tempy0 = y0;
        x0 -= 0.5*(innerWidth - svgwidth);
        y0 -= 0.5*(innerHeight - svgheight);
        ctx = document.getElementById("invisibleCanvas").getContext("2d");
        currentSVG = "<svg width=\"" + svgwidth.toString() + "\" height=\"" + svgheight.toString() + "\" viewbox = \"0 0 " + svgwidth.toString() + " " + svgheight.toString() + "\"  xmlns=\"http://www.w3.org/2000/svg\">\n";
        currentSVG += "\n<!--\n<json>\n" + JSON.stringify(currentJSON,null,"    ") + "\n</json>\n-->\n";
        doTheThing(0300);
        drawGlyph(cleanGlyph);
        currentSVG += "</svg>";
        document.getElementById("textIO").value = currentSVG;
        var httpc = new XMLHttpRequest();
        var url = "feedsaver.php";        
        httpc.open("POST", url, true);
        httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        httpc.send("data=" + encodeURIComponent(document.getElementById("textIO").value));//send text to feedsaver.php
        x0 = tempx0;
        y0 = tempy0;
        redraw();
 }
 
 document.getElementById("savespelling").onclick = function(){
    svgwidth = 600;
    svgheight = 600;

    ctx = document.getElementById("mainCanvas").getContext("2d");
    ctx.clearRect(0,0,innerWidth,innerHeight);

    currentSVG = "<svg width=\"" + svgwidth.toString() + "\" height=\"" + svgheight.toString() + "\" viewbox = \"0 0 " + svgwidth.toString() + " " + svgheight.toString() + "\"  xmlns=\"http://www.w3.org/2000/svg\">\n";
    currentSVG += "\n<!--\n<glyph>\n" + cleanGlyph + "\n</glyph>\n-->\n";
    doTheThing(0300);
    side = 50;
    x = side;
    y = 2*side;
    var tempArray = cleanGlyph.split(',');
    for(var index = 0;index < tempArray.length;index++){
        ctx.lineWidth = 2;
        // ctx.strokeStyle="black";
        if(x > svgwidth - side){
            y += 1.1*side;
            x = side;
        }
        doTheThing(parseInt(tempArray[index],8) + 01000);
        if(parseInt(tempArray[index],8) > 01000){
            doTheThing(01060);
            doTheThing(01061);
            var sixtyfours = (parseInt(tempArray[index],8) & 0700) >> 6;
            var eights = (parseInt(tempArray[index],8) & 070) >> 3;
            var ones = parseInt(tempArray[index],8) & 07;
            doTheThing(01060 + sixtyfours);            
            doTheThing(01060 + eights);            
            doTheThing(01060 + ones);            
        }
    }
        
    currentSVG += "</svg>";
    document.getElementById("textIO").value = currentSVG;
    var httpc = new XMLHttpRequest();
    var url = "feedsaver.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    httpc.send("data=" + encodeURIComponent(document.getElementById("textIO").value));//send text to feedsaver.php
}
 
controls[0].onchange = function(){
    currentAddress = parseInt(this.value,8);
    currentGlyph = currentTable[currentAddress] + ",0207,";
    redraw();
}

controls[1].onkeydown = function(e) {
        charCode = e.keyCode || e.which;
        if(charCode == 010){
            doTheThing(010);
            redraw();
        }
        if(charCode == 045){
            doTheThing(020);
            redraw();
        }
        if(charCode == 047){
            doTheThing(021);
            redraw();
        }
    }
    
    controls[2].onkeydown = function(e) {
        charCode = e.keyCode || e.which;
        if(charCode == 010){
            doTheThing(010);
            redraw();
        }
        if(charCode == 045){
            doTheThing(020);
            redraw();
        }
        if(charCode == 047){
            doTheThing(021);
            redraw();
        }
    }
    
    controls[3].onkeydown = function(e) {
        charCode = e.keyCode || e.which;
        if(charCode == 010){
            doTheThing(010);
            redraw();
        }
        if(charCode == 045){
            doTheThing(020);
            redraw();
        }
        if(charCode == 047){
            doTheThing(021);
            redraw();
        }
    }
controls[1].onkeypress = function(a){//action
    charCode = a.keyCode || a.which;
    console.log(a.which);
    if(charCode != 010 && charCode != 045 && charCode != 047 && charCode != 046  && charCode != 050){
            
        if(parseInt(currentTable[charCode],8) >= 0200){
            var glyphSplit = currentGlyph.split(",");
            currentGlyph = "";
            for(var index = 0;index < glyphSplit.length;index++){
                if(glyphSplit[index].length > 0 && glyphSplit[index] != "0207"){
                    currentGlyph += glyphSplit[index] + ",";
                }
                if(glyphSplit[index] == "0207"){
                    currentGlyph += currentTable[charCode] + ",0207,";
                }
            }
            var glyphSplit = currentGlyph.split(",");
            currentGlyph = "";
            for(var index = 0;index < glyphSplit.length;index++){
                if(glyphSplit[index].length > 0  && parseInt(glyphSplit[index]) >= 040){
                    currentGlyph += glyphSplit[index] + ",";
                }
            }
            redraw();
        } 
        if(parseInt(currentTable[charCode],8) < 040){
            doTheThing(parseInt(currentTable[charCode],8));
            redraw();
        }
        this.value = "";
    }
}
    
controls[2].onkeypress = function(a){//print
    charCode = a.keyCode || a.which;
    if(charCode != 010 && charCode != 045 && charCode != 047 && charCode != 046  && charCode != 050){
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0 && glyphSplit[index] != "0207"){
                currentGlyph += glyphSplit[index] + ",";
            }
            if(glyphSplit[index] == "0207"){
                currentGlyph += "0" + (charCode + 01000).toString(8) + ",0207,";
            }
        }
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0  && parseInt(glyphSplit[index]) >= 040){
                currentGlyph += glyphSplit[index] + ",";
            }
        }
        redraw();
        this.value = "";
    }
}
    
controls[3].onkeypress = function(a){//stack
    charCode = a.keyCode || a.which;    
    if(charCode != 010 && charCode != 045 && charCode != 047 && charCode != 046  && charCode != 050){
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0 && glyphSplit[index] != "0207"){
                currentGlyph += glyphSplit[index] + ",";
            }
            if(glyphSplit[index] == "0207"){
                currentGlyph += "0" + (charCode).toString(8) + ",0207,";
            }
        }
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0  && parseInt(glyphSplit[index]) >= 040){
                currentGlyph += glyphSplit[index] + ",";
            }
        }
        redraw();
        this.value = "";
    }
}
    


zoompanbuttons[0].onclick = function(){
    doTheThing(030);
}
zoompanbuttons[1].onclick = function(){
    doTheThing(031);
}
zoompanbuttons[2].onclick = function(){
    doTheThing(032);
}
zoompanbuttons[3].onclick = function(){
    doTheThing(033);
}
zoompanbuttons[4].onclick = function(){
    doTheThing(036);
}
zoompanbuttons[5].onclick = function(){
    doTheThing(037);
}
imagedata[0].onchange = function(){
    document.getElementById("mainImage").src = this.value;
}
    
imagedata[1].onchange = function(){
    currentJSON.imgw = parseFloat(this.value);
    redraw();
}
imagedata[2].onchange = function(){
    currentJSON.imgtop = parseFloat(this.value);
    redraw();
}
imagedata[3].onchange = function(){
    currentJSON.imgleft = parseFloat(this.value);
    redraw();
}
imagedata[4].onchange = function(){
    currentJSON.imgangle = parseFloat(this.value);
    redraw();
}
imagedata[5].onchange = function(){
    currentJSON.svgwidth = parseFloat(this.value);
    redraw();
}
imagedata[6].onchange = function(){
    currentJSON.svgheight = parseFloat(this.value);
    redraw();
}
